<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Klever</title>

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- add plugins css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	<!-- add plugins css end -->

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>

	<main class="home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="home-wrapper">
						<div class="home-slider">
							<div class="slide">
								<div class="home-slider__item">
									<img src="img/slide1.jpg" alt="" class="home-slider__bg">
									<a href="#" target="_blank" class="home-slider__logo">
										<img src="img/smart.svg" alt="">
										<span>Информация
											система</span>
									</a>
								</div>
							</div>
							<div class="slide">
								<div class="home-slider__item">
									<img src="img/slide1.jpg" alt="" class="home-slider__bg">
									<a href="#" target="_blank" class="home-slider__logo">
										<img src="img/smart.svg" alt="">
										<span>Информация
											система</span>
									</a>
								</div>
							</div>
							<div class="slide">
								<div class="home-slider__item">
									<img src="img/slide1.jpg" alt="" class="home-slider__bg">
									<a href="#" target="_blank" class="home-slider__logo">
										<img src="img/smart.svg" alt="">
										<span>Информация
											система</span>
									</a>
								</div>
							</div>
						</div>
						<div class="home-content">
							<div class="home-content__wrapper">
								<a href="index.html" class="logo-home"><img src="img/logo.svg" alt=""></a>
								<h1>Личный кабинет</h1>
								<form method="post" class="form form-entrance">
									<label><input type="text" placeholder="Введите телефон" name="phone" required></label>
									<label><input type="text" placeholder="Введите пароль" name="password" required></label>
									<a href="#" class="color-blue link-forgot-password">Забыли пароль?</a>
									<button type="submit" class="btn btn-grey">Войти</button>

									<div class="form-footer btn-group">
										<a href="#" class="color-grey">Новый пользователь?</a>
										<a href="#" class="btn btn-grey">Зарегистрироваться</a>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>

	<section class="">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>

	<section class="">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>

	<section class="">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>

	<section class="">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">

			</div>
		</div>
	</footer>

	<!-- add plugins js-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<!-- add plugins js end-->

	<script src="js/common.js"></script>

</body>

</html>